PROGRAM main_ld
VAR_EXTERNAL

END_VAR

VAR_GLOBAL

END_VAR

VAR CONSTANT 
PERIOD : Time := t#1s;
END_VAR

VAR

FF_J at %i0.0 : bool;
FF_K at %i0.1 : bool;
FF_Q at %q0.0 : bool;

my_ff : ff_jk;
my_timer : timer;

clock : bool;
END_VAR

VAR																		(*ld'g'var'auto*)
										(* **** WARNING ****
										 * Everything after and including the line
										 * containing the special comment "ld'g'var'auto"
										 * will be discarded when importing the
										 * IL source code again as a ladder diagram!
										 *)
	_ldBOOL_1		: BOOL;
END_VAR
(*Automatically declared*)
VAR_EXTERNAL
END_VAR
																		(*ld'g'il_version'2*)
(* This file was automatically generated by the ladder diagram editor
 * -> version: <LD_vers'Version: X165_REL200 as of 23.01.2001, VC6.0/SP3'File'6'6'4'12514'Product'6'6'4'12514'>
 * -> build: Jun  7 2012, 19:32:14
 * -> current date/time: viernes, 30 de mayo de 2014, 01:16:45 a.m..
 * 
 * **** WARNING ****
 * Everything in this POU between the comments "'ld'g'var'auto" and "'ld'g'body"
 * will be completely ignored when importing this POU again as a ladder diagram!
 *)
																		(*ld'g'body*)
																		(*ld'nw'0000*)

																		(*ld'nw'0001*)
(* Double-click to edit network comment ! *)
	CAL				my_timer(
						PERIOD		:= PERIOD							(*ld'fb'in*)
					  |	CLOCK		:= OUTPUT)							(*ld'fb'out*)

																		(*ld'nw'0002*)
(* Double-click to edit network comment ! *)
		LD			FF_J
	ST														_ldBOOL_1	(*ld'and*)
		ST			my_ff.MY_FF_J										(*ld'fb'en*)
		CAL			my_ff(
						MY_FF_K		:= FF_K,							(*ld'fb'in*)
						MY_CLK		:= CLOCK)							(*ld'fb'in*)
		LD			my_ff.MY_FF_Q										(*ld'fb'eno'replace!*)
	ST				FF_Q


																		(*ld'g'footer*)

END_PROGRAM